In [1]:
# Initial imports 
import pandas as pd
from pathlib import Path
from sklearn import tree
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

In [2]:
#read in csv file and convert to pandas DF
file_path = Path("Starting_Data/cleaned_data_revisedSet_noNull.csv")
df = pd.read_csv(file_path)
df.head()

,max_ma,min_ma,genus,lng,lat,lithology1,environment,Orn0Saur1
0,155.7,132.9,Chaoyangsaurus,123.966698,42.933300,mudstone,fluvial,0
1,83.5,70.6,Centrosaurus,-111.528931,50.737297,not reported,terrestrial,0
2,83.5,70.6,Gryposaurus,-111.529999,50.770000,not reported,terrestrial,0
3,70.6,66.0,Ankylosaurus,-106.569901,47.637699,not reported,terrestrial,0
4,72.1,66.0,Pachycephalosaurus,-106.227776,47.695831,sandstone,channel,0

In [24]:
# Encode the genus column
dummies_df = pd.get_dummies(data = df, columns= ['lithology1', 'environment'])\
    .drop(['genus', 'Orn0Saur1'], axis=1)
dummies_df.head()

,max_ma,min_ma,lng,lat,lithology1_amber,lithology1_bindstone,lithology1_breccia,lithology1_carbonate,lithology1_chalk,lithology1_chert,...,environment_pond,environment_prodelta,environment_sand shoal,environment_shallow subtidal,environment_shoreface,environment_sinkhole,environment_spring,environment_terrestrial,environment_transition zone,environment_wet floodplain
0,155.7,132.9,123.966698,42.933300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,83.5,70.6,-111.528931,50.737297,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,83.5,70.6,-111.529999,50.770000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,70.6,66.0,-106.569901,47.637699,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,72.1,66.0,-106.227776,47.695831,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
df.columns

Index(['max_ma', 'min_ma', 'genus', 'lng', 'lat', 'lithology1', 'environment',
       'Orn0Saur1'],
      dtype='object')

In [26]:
# Scale data using StandardScaler and fit_transform
scaled_features = StandardScaler().\
    fit_transform(
        df[[
            'max_ma', 
            'min_ma',
                ]]
        )

# Diplay the first five rows of the scaled data
scaled_features[0:5]

array([[ 0.5954168 ,  0.35369013],
       [-0.83924936, -0.90640823],
       [-0.83924936, -0.90640823],
       [-1.09558168, -0.9994492 ],
       [-1.0657756 , -0.9994492 ]])

In [27]:
# create a dataframe with dummies and scaled data
scaled_df = pd.DataFrame(
    scaled_features,
    columns= [
            'max_ma', 
            'min_ma',
                ]
)
# review results
scaled_df.head()

     max_ma    min_ma
0  0.595417  0.353690
1 -0.839249 -0.906408
2 -0.839249 -0.906408
3 -1.095582 -0.999449
4 -1.065776 -0.999449

In [28]:
# concatenate genus_dummies to scaled df
scaled_df = pd.concat(
    [
        scaled_df,
        dummies_df
    ], 
    axis=1
)

# review results
scaled_df.head()

,max_ma,min_ma,max_ma,min_ma,lng,lat,lithology1_amber,lithology1_bindstone,lithology1_breccia,lithology1_carbonate,...,environment_pond,environment_prodelta,environment_sand shoal,environment_shallow subtidal,environment_shoreface,environment_sinkhole,environment_spring,environment_terrestrial,environment_transition zone,environment_wet floodplain
0,0.595417,0.353690,155.7,132.9,123.966698,42.933300,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,-0.839249,-0.906408,83.5,70.6,-111.528931,50.737297,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,-0.839249,-0.906408,83.5,70.6,-111.529999,50.770000,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,-1.095582,-0.999449,70.6,66.0,-106.569901,47.637699,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,-1.065776,-0.999449,72.1,66.0,-106.227776,47.695831,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [29]:
# Define features set
X = scaled_df.copy()

# Define target vector
y = df["Orn0Saur1"].values.reshape(-1, 1)
y[:5]

array([[0],
       [0],
       [0],
       [0],
       [0]], dtype=int64)

In [30]:
# Splitting into Train and Test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [31]:
# Creating StandardScaler instance
scaler = StandardScaler()
# Fitting Standard Scaller
X_scaler = scaler.fit(X_train)
# Scaling data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [32]:
# Creating the decision tree classifier instance
model = tree.DecisionTreeClassifier()
# Fitting the model
model = model.fit(X_train_scaled, y_train)

In [33]:
# Making predictions using the testing data
predictions = model.predict(X_test_scaled)

In [34]:
# Calculating the confusion matrix
cm = confusion_matrix(y_test, predictions)
cm_df = pd.DataFrame(
    cm, index=["Actual 0", "Actual 1"], columns=["Predicted 0", "Predicted 1"]
)

# Calculating the accuracy score
acc_score = accuracy_score(y_test, predictions)

In [35]:
# Displaying results
print("Confusion Matrix")
display(cm_df)
print(f"Accuracy Score : {acc_score}")
print("Classification Report")
print(classification_report(y_test, predictions))

Confusion Matrix

          Predicted 0  Predicted 1
Actual 0          401          324
Actual 1          325         1163

Accuracy Score : 0.7067329417080885
Classification Report
              precision    recall  f1-score   support

           0       0.55      0.55      0.55       725
           1       0.78      0.78      0.78      1488

    accuracy                           0.71      2213
   macro avg       0.67      0.67      0.67      2213
weighted avg       0.71      0.71      0.71      2213

# Conclusion
These results are phenomenal. I ran this model without our geodata because it seems we need another approach when incorporating geodata\
This model is clearly efficient, though it tends to overestimate specimens as therapods. I recommend running this model again with a more balanced data set.a