In [9]:
# Initial imports 
import pandas as pd
from pathlib import Path
from sklearn import tree
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

In [10]:
#read in csv file and convert to pandas DF
file_path = Path("Starting_Data/Cleaned_Data_label_encode.csv")
df = pd.read_csv(file_path)
df.head()

,max_ma,min_ma,genus,lng,lat,lithology1,environment,THY0orTHE1
0,83.5,70.6,Gorgosaurus,-111.528732,50.740726,18,3,1
1,83.5,70.6,Gorgosaurus,-111.549347,50.737015,18,3,1
2,83.5,70.6,Gorgosaurus,-111.564636,50.723866,18,4,1
3,83.5,70.6,Gorgosaurus,-111.525337,50.740471,16,44,1
4,83.5,70.6,Gorgosaurus,-111.601021,50.786999,18,4,1

In [11]:
# Encode the genus column
genus_dummies = pd.get_dummies(df['genus'])
genus_dummies.head()

,Acantholipan,Accipiter,Acheroraptor,Acrocanthosaurus,Actitis,Aechmophorus,Aethia,Agelaius,Ahshislepelta,Aiolornis,...,Xanthocephalus,Xenoligea,Xiphidiopicus,Yalavis,Yurgovuchia,Zapsalis,Zenaida,Ziapelta,Zonotrichia,Zuul
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
df.columns

Index(['max_ma', 'min_ma', 'genus', 'lng', 'lat', 'lithology1', 'environment',
       'THY0orTHE1'],
      dtype='object')

In [13]:
# Scale data using StandardScaler and fit_transform
scaled_features = StandardScaler().\
    fit_transform(
        df[[
            'max_ma', 
            'min_ma', 
            'lithology1', 
            'environment'
                ]]
        )

# Diplay the first five rows of the scaled data
scaled_features[0:5]

array([[ 0.35499614,  0.26548214,  0.3802837 , -1.55677828],
       [ 0.35499614,  0.26548214,  0.3802837 , -1.55677828],
       [ 0.35499614,  0.26548214,  0.3802837 , -1.49694215],
       [ 0.35499614,  0.26548214, -0.17264913,  0.89650298],
       [ 0.35499614,  0.26548214,  0.3802837 , -1.49694215]])

In [14]:
# create a dataframe with dummies and scaled data
scaled_df = pd.DataFrame(
    scaled_features,
    columns= [
            'max_ma', 
            'min_ma', 
            'lithology1', 
            'environment'
                ]
)
# review results
scaled_df.head()

     max_ma    min_ma  lithology1  environment
0  0.354996  0.265482    0.380284    -1.556778
1  0.354996  0.265482    0.380284    -1.556778
2  0.354996  0.265482    0.380284    -1.496942
3  0.354996  0.265482   -0.172649     0.896503
4  0.354996  0.265482    0.380284    -1.496942

In [15]:
# concatenate genus_dummies to scaled df
scaled_df = pd.concat(
    [
        scaled_df, 
        genus_dummies], 
    axis=1
)

# review results
scaled_df.head()

,max_ma,min_ma,lithology1,environment,Acantholipan,Accipiter,Acheroraptor,Acrocanthosaurus,Actitis,Aechmophorus,...,Xanthocephalus,Xenoligea,Xiphidiopicus,Yalavis,Yurgovuchia,Zapsalis,Zenaida,Ziapelta,Zonotrichia,Zuul
0,0.354996,0.265482,0.380284,-1.556778,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0.354996,0.265482,0.380284,-1.556778,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0.354996,0.265482,0.380284,-1.496942,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0.354996,0.265482,-0.172649,0.896503,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0.354996,0.265482,0.380284,-1.496942,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
# Define features set
X = scaled_df.copy()

# Define target vector
y = df["THY0orTHE1"].values.reshape(-1, 1)
y[:5]

array([[1],
       [1],
       [1],
       [1],
       [1]], dtype=int64)

In [18]:
# Splitting into Train and Test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [19]:
# Creating StandardScaler instance
scaler = StandardScaler()
# Fitting Standard Scaller
X_scaler = scaler.fit(X_train)
# Scaling data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [20]:
# Creating the decision tree classifier instance
model = tree.DecisionTreeClassifier()
# Fitting the model
model = model.fit(X_train_scaled, y_train)

In [21]:
# Making predictions using the testing data
predictions = model.predict(X_test_scaled)

In [22]:
# Calculating the confusion matrix
cm = confusion_matrix(y_test, predictions)
cm_df = pd.DataFrame(
    cm, index=["Actual 0", "Actual 1"], columns=["Predicted 0", "Predicted 1"]
)

# Calculating the accuracy score
acc_score = accuracy_score(y_test, predictions)

In [23]:
# Displaying results
print("Confusion Matrix")
display(cm_df)
print(f"Accuracy Score : {acc_score}")
print("Classification Report")
print(classification_report(y_test, predictions))

Confusion Matrix

          Predicted 0  Predicted 1
Actual 0           54            9
Actual 1            0          787

Accuracy Score : 0.9894117647058823
Classification Report
              precision    recall  f1-score   support

           0       1.00      0.86      0.92        63
           1       0.99      1.00      0.99       787

    accuracy                           0.99       850
   macro avg       0.99      0.93      0.96       850
weighted avg       0.99      0.99      0.99       850

# Conclusion
These results are phenomenal. I ran this model without our geodata because it seems we need another approach when incorporating geodata\
This model is clearly efficient, though it tends to overestimate specimens as therapods. I recommend running this model again with a more balanced data set.a